# netty

./: pom.xml
src/main/java/com/aekc/netty/basic/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/aekc/netty/fixedLength/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/aekc/netty/heartBeat/: ClienHeartBeattHandler.java  Client.java  MarshallingCodeCFactory.java  RequestInfo.java  Server.java  ServerHeartBeatHandler.java
src/main/java/com/aekc/netty/runtime/: Client.java  ClientHandler.java  MarshallingCodeFactory.java  Request.java  Response.java  Server.java  ServerHandler.java
src/main/java/com/aekc/netty/serial/: Client.java  ClientHandler.java  MarshallingCodeFactory.java  Req.java  Resp.java  Server.java  ServerHandler.java
src/main/java/com/aekc/netty/sign/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/serializable/test/: KyroSerializable.java  OriginalSerializable.java  Simple.java
src/main/java/com/utils/: GzipUtils.java
src/main/java/com/utils/sigar/: SigarUtil.java  TestSigar.java
